/*
Theme Name: Rotating Pages
Theme URI: https://krauslarsen.com/m/rotating-pages
Description: Minimalistisk fuldskærmstema til Page Rotator-plugin.
Version: 1.1
Author: MKLarsen
Author URI: https://krauslarsen.com
*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #222;
    color: #fff;
    overflow: hidden;
}

#pr-rotating-pages {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #333;
    color: #fff;
}

.pr-page h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.pr-page div {
    font-size: 1.2em;
    line-height: 1.6;
}
